<Properties StartupItem="Droid\iPark.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGD40528ffeae7" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid\ParksListView.cs" Line="55" Column="49" />
      <File FileName="Droid\ParksListViewAdapter.cs" Line="48" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="iPark" expanded="True">
            <Node name="iPark.Core.Business" expanded="True" />
            <Node name="iPark.Core.Entities" expanded="True" />
            <Node name="iPark.Data.Droid" expanded="True" />
            <Node name="iPark.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="ParksListView.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\My Stuff\Projects\Xamarin\Projects\iPark\iPark\iPark.cs" line="7" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iPark.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Light" />
</Properties>