<Properties StartupItem="Droid\iPark.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.2n20o720g000000vq1g0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid\ParksMapView.cs" Line="119" Column="8" />
      <File FileName="iPark.Core.Business\Services.cs" Line="1" Column="1" />
      <File FileName="iPark.Core.Entities\ParkGroup.cs" Line="1" Column="1" />
      <File FileName="Droid\ParksSingleView.cs" Line="1" Column="1" />
      <File FileName="Droid\parkInfoWindowAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\My Stuff\Projects\Xamarin\Projects\iPark\iPark\iPark.cs" line="7" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iPark.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>