<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/LogoPequeno"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageLogo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Ver em Lista"
        android:layout_width="270dp"
        android:layout_height="51.2dp"
        android:id="@+id/buttonParksListView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp" />
    <ImageView
        android:src="@drawable/Mapa"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_below="@id/imageLogo"
        android:id="@+id/imageMapa"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="29.9dp" />
</RelativeLayout>