<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Ver em Lista"
        android:layout_width="270dp"
        android:layout_height="51.2dp"
        android:id="@+id/buttonParksListView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp" />
    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        class="com.google.android.gms.maps.MapFragment" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="30px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonParksListView"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/marker_g"
            android:layout_width="35px"
            android:layout_height="35px"
            android:id="@+id/marker_g" />
        <TextView
            android:text="@string/GreenOcupation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <ImageView
            android:src="@drawable/marker_y"
            android:layout_width="35px"
            android:layout_height="35px"
            android:id="@+id/marker_y" />
        <TextView
            android:text="@string/YellowOcupation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <ImageView
            android:src="@drawable/marker_r"
            android:layout_width="35px"
            android:layout_height="35px"
            android:id="@+id/marker_r" />
        <TextView
            android:text="@string/RedOcupation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
    </LinearLayout>
</RelativeLayout>