<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/Park"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imagePark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Go to Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagePark"
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textName" />
        <TextView
            android:text="Company"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCompany" />
        <TextView
            android:text="Timetable"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTimetable" />
        <TextView
            android:text="Stocking rate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textStockingRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPrice" />
        <TextView
            android:text="Floors"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textFloors" />
        <TextView
            android:text="Phone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>